# WeirdingGadget

./: README.md  TODO.md  azure-pipelines.yml  build.gradle  build.properties  dependency.properties  gradle.properties
assets/: sschunkloader.bbmodel
devDataPack/: README.md  pack.mcmeta
devDataPack/data/weirdinggadget/functions/: clear_test_tunnel.mcfunction  create_test_tunnel.mcfunction  create_test_tunnel_ie.mcfunction  create_test_tunnel_vanilla.mcfunction  run_test_tunnel.mcfunction
src/main/java/com/github/atomicblom/weirdinggadget/: ChunkManagerCallback.java  GadgetSpider.java  Logger.java  PlayerTicketManager.java  Reference.java  Settings.java  TicketUtils.java  WGLoadingCallback.java  WeirdingGadgetFuel.java  WeirdingGadgetMod.java  package-info.java
src/main/java/com/github/atomicblom/weirdinggadget/block/: ChunkLoaderType.java  RenderType.java  WeirdingGadgetBlock.java  package-info.java
src/main/java/com/github/atomicblom/weirdinggadget/block/TileEntity/: WeirdingGadgetTileEntity.java
src/main/java/com/github/atomicblom/weirdinggadget/block/blockentity/: WeirdingGadgetBlockEntity.java  package-info.java
src/main/java/com/github/atomicblom/weirdinggadget/block/tileentity/: WeirdingGadgetTileEntity.java  package-info.java
src/main/java/com/github/atomicblom/weirdinggadget/chunkloading/: Type.java  WeirdingGadgetChunkManager.java  WeirdingGadgetTicket.java  package-info.java
src/main/java/com/github/atomicblom/weirdinggadget/client/: ForceISTERModel.java  WeirdingGadgetBlockEntityRenderer.java  WeirdingGadgetItemModel.java  WeirdingGadgetItemRenderer.java  WeirdingGadgetTileEntityRenderer.java  package-info.java
src/main/java/com/github/atomicblom/weirdinggadget/client/opengex/: Animation.java  OpenGEXAnimationFrameProperty.java  OpenGEXException.java  OpenGEXModel.java  OpenGEXModelInstance.java  OpenGEXModelLoader.java  OpenGEXModelPart.java  OpenGEXNode.java  OpenGEXState.java  VertexData.java
src/main/java/com/github/atomicblom/weirdinggadget/client/opengex/oddl/: BaseStructure.java  BitSequence.java  DataStructure.java  OddlLexer.java  OddlParser.java  PrimitiveStructure.java  PrimitiveType.java  Reference.java
src/main/java/com/github/atomicblom/weirdinggadget/client/opengex/ogex/: Axis.java  BaseMaterialized.java  Curve.java  IntArray.java  MeshType.java  OgexAnimation.java  OgexAtten.java  OgexBoneNode.java  OgexCameraNode.java  OgexCameraObject.java  OgexColor.java  OgexGeometryNode.java  OgexGeometryObject.java  OgexIndexArray.java  OgexKey.java  OgexLightNode.java  OgexLightObject.java  OgexMaterial.java  OgexMatrixTransform.java  OgexMesh.java  OgexMetrics.java  OgexNode.java  OgexParser.java  OgexRotation.java  OgexScale.java  OgexScene.java  OgexSkeleton.java  OgexSkin.java  OgexTexture.java  OgexTime.java  OgexTrack.java  OgexTransform.java  OgexTranslation.java  OgexValue.java  OgexVertexArray.java  StructTypes.java  VertexWinding.java
src/main/java/com/github/atomicblom/weirdinggadget/client/rendering/: ReusableBufferBuilder.java  ReusableVertexBuffer.java  WeirdingGadgetTESR.java
src/main/java/com/github/atomicblom/weirdinggadget/item/: ItemWeirdingGadget.java  WeirdingGadgetItem.java  package-info.java
src/main/java/com/github/atomicblom/weirdinggadget/registration/: CapabilityWeirdingGadgetTicketList.java  ClientRegistration.java  Registration.java  package-info.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/weirdinggadget/blockstates/: weirding_gadget.json  weirdinggadget.json
src/main/resources/assets/weirdinggadget/lang/: en_US.lang  fr_FR.lang
src/main/resources/assets/weirdinggadget/models/block/: ss_chunk_loader.mtl  ss_chunk_loader.ogex  sschunkloader.json  sschunkloader_spinner.json
src/main/resources/assets/weirdinggadget/models/item/: weirding_gadget.json
src/main/resources/assets/weirdinggadget/recipes/: _constants.json  spot_weirding_gadget.json  weirding_gadget.json
src/main/resources/data/weirdinggadget/loot_tables/blocks/: weirding_gadget.json
src/main/resources/data/weirdinggadget/recipes/: weirding_gadget.json
