# suppress inspection "UnusedProperty" for whole file
# Mod Properties
mod_version=0.1
mod_id=weirdinggadget
group_name=com.github.atomicblom.weirdinggadget

#Minecraft Version
minecraft_version=1.11.2
forge_version=13.19.1.2199
mcp_mappings=snapshot_20161220
