# suppress inspection "UnusedProperty" for whole file
# Mod Properties
mod_version=1.0
mod_id=weirdinggadget
group_name=com.github.atomicblom.weirdinggadget

#Minecraft Version
minecraft_version=1.10.2
forge_version=12.18.3.2221
mcp_mappings=snapshot_20161111
