# Version numbers and supporting mod versions that may impact on the way that
# Gradle dependencies are calculated and downloaded. Impacts on dependency caching
# works on the build server

minecraft_version=1.16.2
forge_version=33.0.32
mcp_mappings=20200820-1.16.1

# Add any dependent mod versions here
jei_version=7.0.0.6