# Version numbers and supporting mod versions that may impact on the way that
# Gradle dependencies are calculated and downloaded. Impacts on dependency caching
# works on the build server

minecraft_version=1.18.1
forge_version=39.0.63
mapping_version=1.18.1

# Add any dependent mod versions here
jei_version=9.2.3.83
#immersiveengineering_version=1.18.1-7.0.1-144.34