# Version numbers and supporting mod versions that may impact on the way that
# Gradle dependencies are calculated and downloaded. Impacts on dependency caching
# works on the build server

minecraft_version=1.17.1
forge_version=37.1.1
mapping_version=1.17.1

# Add any dependent mod versions here
jei_version=8.3.1.62
#immersiveengineering_version=1.17.1-5.0.2-pre.306