# suppress inspection "UnusedProperty" for whole file
# Mod Properties
mod_version=2.0
mod_id=weirdinggadget
group_name=com.github.atomicblom.weirdinggadget

#Minecraft Version
minecraft_version=1.12.2
forge_version=14.23.5.2768
mcp_mappings=stable_39

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
