# suppress inspection "UnusedProperty" for whole file
# Mod Properties
mod_version=2.2
minecraft_version_on_jar=1.17
mod_id=weirdinggadget
group_name=com.github.atomicblom

# Enable Immersive Engineering to aid in debugging, not required for builds.
# immersiveengineering_version=1.16.1-4.0.0-pre.45

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false