# suppress inspection "UnusedProperty" for whole file
# Mod Properties
mod_version=2.2
mod_id=weirdinggadget
group_name=com.github.atomicblom

#Minecraft Version
minecraft_version=1.16.1
forge_version=32.0.108
mcp_mappings=20200820-1.16.1

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false