public net.minecraft.server.level.ServerChunkCache f_8327_ # distanceManager
#public net.minecraft.level.server.Ticket <init>(Lnet/minecraft/level/server/TicketType;ILjava/lang/Object;)V # constructor
public net.minecraft.server.level.DistanceManager m_140784_(JLnet/minecraft/server/level/Ticket;)V # addTicket
public net.minecraft.server.level.DistanceManager m_140818_(JLnet/minecraft/server/level/Ticket;)V # removeTicket
public net.minecraft.server.level.DistanceManager m_140857_(J)Lnet/minecraft/util/SortedArraySet; # getTickets

public net.minecraft.client.renderer.RenderType$OutlineState
public net.minecraft.client.renderer.RenderStateShard f_173105_ # RENDERTYPE_SOLID_SHADER
public net.minecraft.client.renderer.RenderStateShard f_110152_ # LIGHTMAP
public net.minecraft.client.renderer.RenderStateShard f_110145_ # BLOCK_SHEET_MIPPED
public net.minecraft.client.renderer.RenderStateShard f_110111_ # NO_DEPTH_TEST
public net.minecraft.client.renderer.RenderStateShard f_110134_ # NO_TRANSPARENCY
#public net.minecraft.client.renderer.RenderState field_228525_q_ # OUTLINE_TEXTURING
#public net.minecraft.client.renderer.RenderState field_228501_K_ # NO_FOG
#public net.minecraft.client.renderer.RenderState field_228505_O_ # OUTLINE_TARGET